#\u6570\u636E\u5E93#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mgtv?useUnicode=true&autoReconnec=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=shang
#spring.datasource.password=shang
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#jpa:
#database: default
## \u5F00\u53D1\u65F6\u663E\u793Asql\uFF0C\u90E8\u7F72\u5230\u751F\u4EA7\u73AF\u5883\u65F6\u8BBE\u4E3Afalse
#show-sql: true
## \u4F7F\u7528mysql\u65B9\u8A00
#database-platform: org.hibernate.dialect.MySQL5Dialect
#hibernate:
## \u4E0B\u9762\u4E24\u4E2A\u914D\u7F6E\u5BF9\u5E94hibernate\u7684\u5C5E\u6027
#ddl-auto: update
#properties:
#hibernate:
## \u683C\u5F0F\u5316sql \u8BED\u53E5
#format_sql: true
#
## LOGGING
#logging:
#level:
#root: info


#FTP IP \u5730\u5740
#ftp.host = 127.0.0.1
#ftp.port = 21
#ftp.userName = shang
#ftp.passWord = shang
#ftp.encoding = utf-8
#ftp.workDirectory = /movie
#ftp.root = /
#\u6700\u5927\u8FDE\u63A5\u6570
#ftp.maxTotal = 100
#\u6700\u5C0F\u7A7A\u95F2
#ftp.minIdle = 3
#ftp.maxIdle = 5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
#ftp.maxWaitMillis = 30000000


#logger.lever = debug

#ftp
#ftp\u5730\u5740-ftp\u8BF7\u6C42\u3002ftp://192.168.3.127:22
#ftp.host=127.0.0.1
#ftp\u7AEF\u53E3\u53F7
#ftp.port=21
#ftp\u8BF7\u6C42\u7684\u7528\u6237\u540D
#ftp.username=shang
#ftp\u8BF7\u6C42\u7684\u5BC6\u7801
#ftp.password=shang
#ftp\u8BF7\u6C42\u8BFB\u53D6\u5199\u5165\u7684\u6587\u4EF6\u8DEF\u5F84
#ftp.filepath=/downLoadMovie
#http\u8BF7\u6C42\u8DEF\u5F84\u3002http://192.168.3.127:82
#ftp.web.host=127.0.0.1
#ftp.web.port=80

#ftp.client.username = "shang";
#ftp.client.password = "shang"
#ftp.client.host = "127.0.0.1"
#ftp.client.port = 21


#\u9ED8\u8BA4utf-8  ,\u9700\u8BBE\u7F6Esetting--editor--file Encoding \u52FE\u9009\u4F7F\u7528application.properties\u65F6\u8F6C\u6210ascii
#person.name=shang
#person.age=18
#person.boss=true
#person.birth=2002/09/09
#person.maps.k1=1
#person.maps.k2=2
#person.lists=11,q,3
#person.dog.nane=xiao
#person.dog.age=2