# springStudy

./: README.md  springBoot笔记.doc
springboot01_helloworld/: pom.xml
springboot01_helloworld/src/main/java/com/shang/: HelloWorldMainApplication.java
springboot01_helloworld/src/main/java/com/shang/controller/: HelloController.java
springboot01_helloworld/src/main/java/com/shang/helloworld_01/: Helloworld01Application.java
springboot01_helloworld/src/main/java/com/shang/helloworld_01/config/: myappConfig.java
springboot01_helloworld/src/main/java/com/shang/helloworld_01/controller/: HelloController.java
springboot01_helloworld/src/main/java/com/shang/helloworld_01/modle/: Dog.java  Person.java
springboot01_helloworld/src/main/java/com/shang/helloworld_01/service/: HelloService.java
springboot01_helloworld/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot01_helloworld/src/test/java/com/shang/helloworld_01/: Helloworld01ApplicationTests.java
springboot02_webrestfulcrud/: pom.xml
springboot02_webrestfulcrud/src/main/java/com/shang/webrestfulcrud_02/: Webrestfulcrud02Application.java
springboot02_webrestfulcrud/src/main/resources/: application.properties
springboot02_webrestfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springboot02_webrestfulcrud/src/main/resources/templates/: success.html
springboot02_webrestfulcrud/src/test/java/com/shang/webrestfulcrud_02/: Webrestfulcrud02ApplicationTests.java
(+3 files in other folders)
